# track-expenses-mobile-app

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.eaut20210719.trackexpenses.database.AppDatabase/: 1.json  10.json  20.json  7.json  8.json  9.json
app/schemas/com.eaut20210719.trackexpenses.database.DatabaseHelper/: 1.json
app/src/androidTest/java/com/eaut20210719/trackexpenses/: ExampleInstrumentedTest.java  TypeRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaut20210719/trackexpenses/: MainActivity.java  TrackExpensesApplication.java
app/src/main/java/com/eaut20210719/trackexpenses/database/: AppDatabase.java
app/src/main/java/com/eaut20210719/trackexpenses/database/dao/: CategoryDao.java  ColorDao.java  DailyLimitDao.java  MonthlyLimitDao.java  SettingDao.java  TransactionDao.java  TypeDao.java
app/src/main/java/com/eaut20210719/trackexpenses/database/entities/: Category.java  Color.java  DailyLimit.java  MonthlyLimit.java  Setting.java  Transaction.java  Type.java
app/src/main/java/com/eaut20210719/trackexpenses/dto/: History.java
app/src/main/java/com/eaut20210719/trackexpenses/repository/: CategoryRepository.java  ColorRepository.java  DailyLimitRepository.java  MonthlyLimitRepository.java  SettingRepository.java  TransactionReponsitory.java  TransactionRepository.java  TypeRepository.java
app/src/main/java/com/eaut20210719/trackexpenses/ui/activities/: AddExpenseActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/com/eaut20210719/trackexpenses/ui/adapters/: HistoryAdapter.java
app/src/main/java/com/eaut20210719/trackexpenses/ui/fragments/: AddFragment.java  ExampleFragment.java  HistoryFragment.java  HomeFragment.java  PopupChooseMethodFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/com/eaut20210719/trackexpenses/viewmodels/: CategoryViewModel.java  ColorViewModel.java  DailyLimitViewModel.java  MonthlyLimitViewModel.java  SettingViewModel.java  TransactionViewModel.java  TypeViewModel.java
app/src/main/res/drawable/: arrow_forward_icon.xml  eye.xml  green_rounded.xml  history.xml  home.xml  horizontal_line.xml  icon_round.xml  khungbaocanhbao.xml  popup_background.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  red_rounded.xml  report.xml  search_icon.xml  setting.xml  shape_account.xml  shape_account_not_stroke.xml  shape_amount_spent.xml  shape_catalog.xml  shape_group_expenses.xml  shape_remaining_amount.xml  shape_round_thumb.xml  shape_seek_bar.xml  shape_thong_tin.xml  there_dots.xml  update_icon.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  history_fragment.xml  home_fragment.xml  item_catalog.xml  item_history.xml  layout_buttom_setting.xml  layout_button_add.xml  layout_button_history.xml  layout_button_home.xml  layout_button_statistical.xml  popup_choose_method.xml  setting_fragment.xml  statistical_fragment.xml
app/src/main/res/values/: arrays.xml  catalog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eaut20210719/trackexpenses/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
